<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" cacheResult="false" colors="true">
    <testsuites>
        <testsuite name="Test Suite">
            <directory suffix="Test.php">./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory suffix=".php">./src</directory>
        </whitelist>
    </filter>
    <php>
        <server name="HTTP_HOST" value="mcfly.dev"/>
        <server name="HTTPS" value="off"/>
        <server name="SERVER_PORT" value="80"/>
    </php>
</phpunit>
